export const footer = {
  brand: 'QA Learning Web',
  description: '소프트웨어 테스팅을 배우고 연습할 수 있는 종합 플랫폼입니다. 실제 시나리오를 통한 실습으로 QA 기술을 마스터하세요.',
  quickLinks: '빠른 링크',
  about: '소개',
  privacyPolicy: '개인정보 처리방침',
  termsOfService: '이용약관',
  contact: '문의',
  copyright: '© {{year}} QA Learning Web. All rights reserved.',
  resources: '리소스',
  documentation: '문서',
  apiReference: 'API 참조',
  blog: '블로그',
  community: '커뮤니티',
  company: '회사',
  aboutUs: '회사 소개',
  careers: '채용',
  partners: '파트너',
  press: '보도자료',
  followUs: '팔로우',
  newsletter: '뉴스레터',
  subscribeText: '업데이트를 위해 뉴스레터를 구독하세요',
  emailPlaceholder: '이메일을 입력하세요',
  subscribe: '구독',
};